{
  "name": "@coinexams/lightning",
  "version": "1.0.1",
  "description": "CoinExams Lightning Payment SDK - A standalone Lightning Network client module that wraps a local Phoenixd node REST API.",
  "main": "dist/node/lightning.node.min.js",
  "module": "dist/node/lightning.node.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinExams/CE_Lightning.git"
  },
  "keywords": [
    "CoinExams",
    "Lightning Network",
    "Phoenixd",
    "LNURL",
    "Nostr",
    "Zap",
    "Bitcoin"
  ],
  "author": "CoinExams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoinExams/CE_Lightning/issues"
  },
  "homepage": "https://github.com/CoinExams/CE_Lightning#readme",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "nostr-tools": "^2.24.1"
  }
}
